{
  "name": "SmartNav 2050",
  "short_name": "SmartNav",
  "description": "Navigation App powered by the OS Offline Smartest Algorithm for 2050 mobility.",
  "start_url": "./index.html",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "background_color": "#000000",
  "theme_color": "#007bff",
  "orientation": "portrait",
  "categories": ["navigation", "utilities", "productivity"],
  "icons": [
    {
      "src": "smartnav2050.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Antaramuka Peta Pintar 2050"
    }
  ],
  "shortcuts": [
    {
      "name": "Mula Navigasi",
      "short_name": "Navigasi",
      "description": "Terus ke mod navigasi",
      "url": "./index.html?mode=nav",
      "icons": [
        { 
          "src": "smartnav2050.png", 
          "sizes": "192x192" 
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
